*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75rem;
}

.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: min-content 1fr 40px min-content;
  background-color: green;
}

.upbar {
  grid-area: 1/1/1/-1;
  background-color: silver;
  padding: 0.2rem;
}
.upbar-opt:link, .upbar-opt:visited {
  color: black;
  text-decoration: none;
  padding: 2px;
}
.upbar-opt:link:hover, .upbar-opt:visited:hover {
  box-shadow: 1px 1px black, inset -1px -1px gray, inset 1px 1px white;
}
.upbar-opt:link:active, .upbar-opt:visited:active {
  box-shadow: inset 1px 1px black, inset 2px 2px gray, 1px 1px white;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/-1;
  background-color: silver;
  padding: 0 0.2rem;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 1px;
  justify-content: center;
  align-content: start;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -moz-user-select: none;
  background-color: silver;
  box-shadow: 1px 1px black, inset -1px -1px gray, inset 1px 1px white;
  width: 23px;
  height: 23px;
}

.active {
  box-shadow: inset 1px 1px black, inset 2px 2px gray, 1px 1px white;
  background-image: repeating-linear-gradient(to left bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 0.25px, rgba(128, 128, 128, 0.1) 0.25px, rgba(128, 128, 128, 0.1) 0.5px);
}

.canvas {
  background-color: #7b7b7b;
  box-shadow: inset 1px 1px #343434, inset -1px -1px gray;
  padding: 0.3rem;
}
.canvas-white {
  background-color: black;
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottombar {
  grid-area: 3/1/3/-1;
  background-color: silver;
  padding: 0.5rem 0.4rem 0.5rem 0.2rem;
}

.bottominfo {
  grid-area: 4/1/5/-1;
  background-color: silver;
  padding: 0.2rem;
  border-top: 1px solid rgba(52, 52, 52, 0.5);
  box-shadow: inset 0px 1px silver, inset 0px 2px rgba(52, 52, 52, 0.5);
  display: flex;
  justify-content: space-between;
}

.selection {
  width: 30px;
  height: 30px;
  background-image: repeating-linear-gradient(to left bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 1px, rgba(172, 172, 172, 0.02) 1px, rgba(128, 128, 128, 0.02) 2px);
  box-shadow: inset 1px 1px gray, inset 2px 2px black, 1px 1px white;
  margin-right: 2px;
  position: relative;
}
.selection .selected {
  background-color: black;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 15%;
  left: 15%;
  border: 1px solid lightgray;
  box-shadow: 1px 1px #232323, 1px 1px white;
  z-index: 1;
  cursor: pointer;
}
.selection .selected2 {
  background-color: white;
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: 15%;
  right: 15%;
  border: 1px solid lightgray;
  box-shadow: 1px 1px #232323, 1px 1px white;
  cursor: pointer;
}

.cont {
  display: flex;
  transform: translateY(-0.3rem);
}

.wut {
  margin: 1px;
  box-shadow: inset 1px 1px gray, inset 2px 2px black, 1px 1px white;
  cursor: pointer;
}

.colors {
  display: grid;
  grid-template-columns: repeat(14, 15px);
  grid-template-rows: 15px;
}
.colors--color1 {
  background-color: black;
}
.colors--color2 {
  background-color: grey;
}
.colors--color3 {
  background-color: violet;
}
.colors--color4 {
  background-color: red;
}
.colors--color5 {
  background-color: violet;
}
.colors--color6 {
  background-color: pink;
}
.colors--color7 {
  background-color: orange;
}
.colors--color8 {
  background-color: olive;
}
.colors--color9 {
  background-color: lightgreen;
}
.colors--color10 {
  background-color: burlywood;
}
.colors--color11 {
  background-color: gold;
}
.colors--color12 {
  background-color: yellowgreen;
}
.colors--color13 {
  background-color: darkcyan;
}
.colors--color14 {
  background-color: darkgoldenrod;
}
.colors--color15 {
  background-color: white;
}
.colors--color16 {
  background-color: lightgrey;
}
.colors--color17 {
  background-color: saddlebrown;
}
.colors--color18 {
  background-color: indianred;
}
.colors--color19 {
  background-color: indigo;
}
.colors--color20 {
  background-color: palegreen;
}
.colors--color21 {
  background-color: peachpuff;
}
.colors--color22 {
  background-color: peru;
}
.colors--color23 {
  background-color: coral;
}
.colors--color24 {
  background-color: cornflowerblue;
}
.colors--color25 {
  background-color: salmon;
}
.colors--color26 {
  background-color: hotpink;
}
.colors--color27 {
  background-color: khaki;
}
.colors--color28 {
  background-color: green;
}

#name:link,
#name:visited {
  color: black;
  text-decoration: none;
}

.gridFolders {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  position: relative;
  margin-top: 1%;
  margin-left: 35%;
  margin-right: auto;
  font-family: "Lucida Console", sans-serif;
}

.videoFolder {
  width: 100px;
  height: px;
}

.folderIcon {
  width: 100px;
  text-align: center;
}

.label {
  color: white;
  margin: 20px;
  font-size: 20px;
  background: transparent;
}

.labelPhoto {
  color: white;
  font-size: 20px;
  background: transparent;
  margin: 20px;
}

.labelMd {
  color: white;
  font-size: 20px;
  background: transparent;
  margin: -5px;
}
